# Cloud EOL banner messages
#
label.cloudeol_top=my.alfresco.com will be turned off on {0}June 28, 2019{1}.
label.cloudeol_bottom=Please contact your Administrator for guidance on how to export your data from this service.
